# Output products list for <memoria3>
_xmsgs\pn_parser.xmsgs
memoria3.asy
memoria3.gise
memoria3.ngc
memoria3.sym
memoria3.vhd
memoria3.vho
memoria3.xco
memoria3.xise
memoria3\blk_mem_gen_v7_3_readme.txt
memoria3\doc\blk_mem_gen_v7_3_vinfo.html
memoria3\doc\pg058-blk-mem-gen.pdf
memoria3\example_design\memoria3_exdes.ucf
memoria3\example_design\memoria3_exdes.vhd
memoria3\example_design\memoria3_exdes.xdc
memoria3\example_design\memoria3_prod.vhd
memoria3\implement\implement.bat
memoria3\implement\implement.sh
memoria3\implement\planAhead_ise.bat
memoria3\implement\planAhead_ise.sh
memoria3\implement\planAhead_ise.tcl
memoria3\implement\xst.prj
memoria3\implement\xst.scr
memoria3\simulation\addr_gen.vhd
memoria3\simulation\bmg_stim_gen.vhd
memoria3\simulation\bmg_tb_pkg.vhd
memoria3\simulation\checker.vhd
memoria3\simulation\data_gen.vhd
memoria3\simulation\functional\simcmds.tcl
memoria3\simulation\functional\simulate_isim.bat
memoria3\simulation\functional\simulate_mti.bat
memoria3\simulation\functional\simulate_mti.do
memoria3\simulation\functional\simulate_mti.sh
memoria3\simulation\functional\simulate_ncsim.sh
memoria3\simulation\functional\simulate_vcs.sh
memoria3\simulation\functional\ucli_commands.key
memoria3\simulation\functional\vcs_session.tcl
memoria3\simulation\functional\wave_mti.do
memoria3\simulation\functional\wave_ncsim.sv
memoria3\simulation\memoria3_synth.vhd
memoria3\simulation\memoria3_tb.vhd
memoria3\simulation\random.vhd
memoria3\simulation\timing\simcmds.tcl
memoria3\simulation\timing\simulate_isim.bat
memoria3\simulation\timing\simulate_mti.bat
memoria3\simulation\timing\simulate_mti.do
memoria3\simulation\timing\simulate_mti.sh
memoria3\simulation\timing\simulate_ncsim.sh
memoria3\simulation\timing\simulate_vcs.sh
memoria3\simulation\timing\ucli_commands.key
memoria3\simulation\timing\vcs_session.tcl
memoria3\simulation\timing\wave_mti.do
memoria3\simulation\timing\wave_ncsim.sv
memoria3_flist.txt
memoria3_xmdf.tcl
summary.log
