# Output products list for <memoria1>
_xmsgs\pn_parser.xmsgs
memoria1.asy
memoria1.gise
memoria1.mif
memoria1.ngc
memoria1.sym
memoria1.vhd
memoria1.vho
memoria1.xco
memoria1.xise
memoria1\blk_mem_gen_v7_3_readme.txt
memoria1\doc\blk_mem_gen_v7_3_vinfo.html
memoria1\doc\pg058-blk-mem-gen.pdf
memoria1\example_design\memoria1_exdes.ucf
memoria1\example_design\memoria1_exdes.vhd
memoria1\example_design\memoria1_exdes.xdc
memoria1\example_design\memoria1_prod.vhd
memoria1\implement\implement.bat
memoria1\implement\implement.sh
memoria1\implement\planAhead_ise.bat
memoria1\implement\planAhead_ise.sh
memoria1\implement\planAhead_ise.tcl
memoria1\implement\xst.prj
memoria1\implement\xst.scr
memoria1\simulation\addr_gen.vhd
memoria1\simulation\bmg_stim_gen.vhd
memoria1\simulation\bmg_tb_pkg.vhd
memoria1\simulation\functional\simcmds.tcl
memoria1\simulation\functional\simulate_isim.bat
memoria1\simulation\functional\simulate_mti.bat
memoria1\simulation\functional\simulate_mti.do
memoria1\simulation\functional\simulate_mti.sh
memoria1\simulation\functional\simulate_ncsim.sh
memoria1\simulation\functional\simulate_vcs.sh
memoria1\simulation\functional\ucli_commands.key
memoria1\simulation\functional\vcs_session.tcl
memoria1\simulation\functional\wave_mti.do
memoria1\simulation\functional\wave_ncsim.sv
memoria1\simulation\memoria1_synth.vhd
memoria1\simulation\memoria1_tb.vhd
memoria1\simulation\random.vhd
memoria1\simulation\timing\simcmds.tcl
memoria1\simulation\timing\simulate_isim.bat
memoria1\simulation\timing\simulate_mti.bat
memoria1\simulation\timing\simulate_mti.do
memoria1\simulation\timing\simulate_mti.sh
memoria1\simulation\timing\simulate_ncsim.sh
memoria1\simulation\timing\simulate_vcs.sh
memoria1\simulation\timing\ucli_commands.key
memoria1\simulation\timing\vcs_session.tcl
memoria1\simulation\timing\wave_mti.do
memoria1\simulation\timing\wave_ncsim.sv
memoria1_flist.txt
memoria1_xmdf.tcl
summary.log
