# Output products list for <memoria2>
_xmsgs\pn_parser.xmsgs
memoria2.asy
memoria2.gise
memoria2.mif
memoria2.ngc
memoria2.sym
memoria2.vhd
memoria2.vho
memoria2.xco
memoria2.xise
memoria2\blk_mem_gen_v7_3_readme.txt
memoria2\doc\blk_mem_gen_v7_3_vinfo.html
memoria2\doc\pg058-blk-mem-gen.pdf
memoria2\example_design\memoria2_exdes.ucf
memoria2\example_design\memoria2_exdes.vhd
memoria2\example_design\memoria2_exdes.xdc
memoria2\example_design\memoria2_prod.vhd
memoria2\implement\implement.bat
memoria2\implement\implement.sh
memoria2\implement\planAhead_ise.bat
memoria2\implement\planAhead_ise.sh
memoria2\implement\planAhead_ise.tcl
memoria2\implement\xst.prj
memoria2\implement\xst.scr
memoria2\simulation\addr_gen.vhd
memoria2\simulation\bmg_stim_gen.vhd
memoria2\simulation\bmg_tb_pkg.vhd
memoria2\simulation\functional\simcmds.tcl
memoria2\simulation\functional\simulate_isim.bat
memoria2\simulation\functional\simulate_mti.bat
memoria2\simulation\functional\simulate_mti.do
memoria2\simulation\functional\simulate_mti.sh
memoria2\simulation\functional\simulate_ncsim.sh
memoria2\simulation\functional\simulate_vcs.sh
memoria2\simulation\functional\ucli_commands.key
memoria2\simulation\functional\vcs_session.tcl
memoria2\simulation\functional\wave_mti.do
memoria2\simulation\functional\wave_ncsim.sv
memoria2\simulation\memoria2_synth.vhd
memoria2\simulation\memoria2_tb.vhd
memoria2\simulation\random.vhd
memoria2\simulation\timing\simcmds.tcl
memoria2\simulation\timing\simulate_isim.bat
memoria2\simulation\timing\simulate_mti.bat
memoria2\simulation\timing\simulate_mti.do
memoria2\simulation\timing\simulate_mti.sh
memoria2\simulation\timing\simulate_ncsim.sh
memoria2\simulation\timing\simulate_vcs.sh
memoria2\simulation\timing\ucli_commands.key
memoria2\simulation\timing\vcs_session.tcl
memoria2\simulation\timing\wave_mti.do
memoria2\simulation\timing\wave_ncsim.sv
memoria2_flist.txt
memoria2_xmdf.tcl
summary.log
